server.port=${DISALBUM_SERVICE_PORT:8092}

my.service.name = ${WTE_SERVICE_NAME:DISEASES AVAILABLE LIST API REST}
my.service.code = ${WTE_SERVICE_CODE:SE010}
#SNOMEDCT_US
my.service.authorization.name = ${AUTHORIZATION_SERVICE_NAME:auth-client}
my.service.authorization.url = ${AUTHORIZATION_SERVICE_URL:http://localhost:3000/api/authorization}
my.service.authorization.path = ${AUTHORIZATION_SERVICE_TOKEN_PATH:/token}
my.service.authorization.validation.update_query_runtime.path = ${AUTHORIZATION_SERVICE_UPDATE_QUERY_RUNTIME_PATH:/update_query_runtime}

my.header.param.token.name = ${HEADER_TOKEN:token}

my.service.rest.request.mapping.general.url = ${WTE_SERVICE_ROOT_PATH:/api/extract/wikipedia}
my.service.rest.request.mapping.texts.path = ${WTE_SERVICE_GET_TEXTS_PATH:/texts}
my.service.rest.request.mapping.resources.path = ${WTE_SERVICE_GET_RESOURCES_PATH:/resources}
my.service.rest.request.mapping.sections.path = ${WTE_SERVICE_GET_RESOURCES_PATH:/sections}

my.service.client.disease_album.name = ${WTE_SERVICE_CLIENT_NAME:diseaseAlbum-client}
my.service.client.disease_album.url = ${WTE_SERVICE_CLIENT_URL:138.4.130.6:11066/api/disease_album}
my.service.client.disease_album.path.last = ${WTE_SERVICE_LAST_PATH:/last}
my.service.client.disease_album.path.get = ${WTE_SERVICE_GET_PATH:/get}

my.service.client.metamap.name = ${METAMAP_SERVICE_CLIENT_NAME:metamap-client}
my.service.client.metamap.url = ${METAMAP_SERVICE_CLIENT_URL:http://localhost:8081/api/metamap}
my.service.client.metamap.path = ${METAMAP_SERVICE_FILTER_PATH:/filter}

my.service.client.tvp.name = ${TVP_SERVICE_CLIENT_NAME:tvp-client}
my.service.client.tvp.url = ${TVP_SERVICE_CLIENT_URL:http://localhost:8082/api/tvp}
my.service.client.tvp.path = ${TVP_SERVICE_VALIDATE_PATH:/validate}

my.service.dialist.name = ${DISALBUM_SERVICE_NAME:DISEASES AVAILABLE LIST API REST}
my.service.dialist.code = ${DISALBUM_SERVICE_CODE:SE010}
my.service.metamap.name = ${METAMAP_SERVICE_NAME:METAMAP API REST}
my.service.metamap.code = ${METAMAP_SERVICE_CODE:SE007}
my.service.tvp.name = ${TVP_SERVICE_NAME:TVP API REST}
my.service.tvp.code = ${TVP_SERVICE_CODE:SE006}
