server.port=${WTE_SERVICE_PORT:8092}

my.service.name = ${WTE_SERVICE_NAME:WIKIPEDIA TEXT EXTRACTION API REST}
my.service.code = ${WTE_SERVICE_CODE:SE012}
#SNOMEDCT_US
my.service.authorization.name = ${AUTHORIZATION_SERVICE_NAME:auth-client}
my.service.authorization.url = ${AUTHORIZATION_SERVICE_URL:http://localhost:3000/api/authorization}
my.service.authorization.path = ${AUTHORIZATION_SERVICE_TOKEN_PATH:/token}
my.service.authorization.validation.update_query_runtime.path = ${AUTHORIZATION_SERVICE_UPDATE_QUERY_RUNTIME_PATH:/update_query_runtime}

my.header.param.token.name = ${HEADER_TOKEN:token}

my.service.rest.request.mapping.general.url = ${WTE_SERVICE_ROOT_PATH:/api/extract/wikipedia}
my.service.rest.request.mapping.texts.path = ${WTE_SERVICE_GET_TEXTS_PATH:/texts}
my.service.rest.request.mapping.resources.path = ${WTE_SERVICE_GET_RESOURCES_PATH:/resources}
my.service.rest.request.mapping.sections.path = ${WTE_SERVICE_GET_SECTIONS_PATH:/sections}
my.service.rest.request.mapping.report.path = ${WTE_SERVICE_GET_REPORT_PATH:/extraction_report}

my.service.rest.request.mapping.texts.json.path = ${WTE_SERVICE_GET_TEXTS_PATH:/texts/json}
my.service.rest.request.mapping.resources.json.path = ${WTE_SERVICE_GET_RESOURCES_PATH:/resources/json}

# ===============================
# = Error control
# ===============================
my.service.error_code = ${WTE_SERVICE_ERROR_CODE:09}
disnet.general.error_code = ${DISNET_GENERAL_ERROR_CODE:DNERR_}


